\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\let\TR@TitleReference\@firstoftwo
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {xsect}{\emph  {root} est-il Dieu\tmspace  +\thinmuskip {.1667em}?}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\emph  {root} est-il Dieu\tmspace  +\thinmuskip {.1667em}?}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax \emph  {root} est-il Dieu\tmspace  +\thinmuskip {.1667em}?}{3}{section*.1}\protected@file@percent }
\newlabel{root-est-il-dieu}{{}{3}{\texorpdfstring {\emph {root} est-il Dieu\,?}{root est-il Dieu\,?}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Mais qui est \emph  {root} ?}{3}{section*.1}\protected@file@percent }
\newlabel{mais-qui-est-root}{{}{3}{\texorpdfstring {Mais qui est \emph {root} ?}{Mais qui est root ?}}{section*.1}{}}
\@writefile{lof}{\contentsline {xsect}{*nix, les bases}{4}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{*nix, les bases}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax *nix, les bases}{4}{section*.1}\protected@file@percent }
\newlabel{nix-les-bases}{{}{4}{*nix, les bases}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Les utilisateurices \emph  {users} et les groupes}{4}{section*.1}\protected@file@percent }
\newlabel{les-utilisateurices-users-et-les-groupes}{{}{4}{\texorpdfstring {Les utilisateurices \emph {users} et les groupes}{Les utilisateurices users et les groupes}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Choisir un bon mot de passe}{7}{section*.1}\protected@file@percent }
\newlabel{choisir-un-bon-mot-de-passe}{{}{7}{Choisir un bon mot de passe}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Le coin des commandes}{8}{section*.1}\protected@file@percent }
\newlabel{le-coin-des-commandes}{{}{8}{Le coin des commandes}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {adduser} et \texttt  {addgroup}}{8}{section*.1}\protected@file@percent }
\newlabel{adduser-et-addgroup}{{}{8}{\texorpdfstring {\texttt {adduser} et \texttt {addgroup}}{adduser et addgroup}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {useradd} et \texttt  {usergroup}}{9}{section*.1}\protected@file@percent }
\newlabel{useradd-et-usergroup}{{}{9}{\texorpdfstring {\texttt {useradd} et \texttt {usergroup}}{useradd et usergroup}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {userdel} et \texttt  {deluser}}{9}{section*.1}\protected@file@percent }
\newlabel{userdel-et-deluser}{{}{9}{\texorpdfstring {\texttt {userdel} et \texttt {deluser}}{userdel et deluser}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {chage}}{9}{section*.1}\protected@file@percent }
\newlabel{chage}{{}{9}{\texorpdfstring {\texttt {chage}}{chage}}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {su}}{9}{section*.1}\protected@file@percent }
\newlabel{su}{{}{9}{\texorpdfstring {\texttt {su}}{su}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Le système de fichiers}{10}{section*.1}\protected@file@percent }
\newlabel{le-systuxe8me-de-fichiers}{{}{10}{Le système de fichiers}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{90.281pt}\LT@entry 
    {1}{338.68387pt}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Chemins relatifs, chemins absolus}{12}{table.1}\protected@file@percent }
\newlabel{chemins-relatifs-chemins-absolus}{{}{12}{Chemins relatifs, chemins absolus}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Les différents types de fichiers}{12}{table.1}\protected@file@percent }
\newlabel{les-diffuxe9rents-types-de-fichiers}{{}{12}{Les différents types de fichiers}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Les permissions}{13}{table.1}\protected@file@percent }
\newlabel{les-permissions}{{}{13}{Les permissions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Le coin des commandes}{13}{table.1}\protected@file@percent }
\newlabel{le-coin-des-commandes-1}{{}{13}{Le coin des commandes}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {ls}}{14}{table.1}\protected@file@percent }
\newlabel{ls}{{}{14}{\texorpdfstring {\texttt {ls}}{ls}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {cd}}{14}{table.1}\protected@file@percent }
\newlabel{cd}{{}{14}{\texorpdfstring {\texttt {cd}}{cd}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {chmod}}{14}{table.1}\protected@file@percent }
\newlabel{chmod}{{}{14}{\texorpdfstring {\texttt {chmod}}{chmod}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {chgrp}}{14}{table.1}\protected@file@percent }
\newlabel{chgrp}{{}{14}{\texorpdfstring {\texttt {chgrp}}{chgrp}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {du} et \texttt  {df}}{14}{table.1}\protected@file@percent }
\newlabel{du-et-df}{{}{14}{\texorpdfstring {\texttt {du} et \texttt {df}}{du et df}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {u\textbar {}mount}}{14}{table.1}\protected@file@percent }
\newlabel{umount}{{}{14}{\texorpdfstring {\texttt {u\textbar {}mount}}{u\textbar {}mount}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {touch}}{15}{table.1}\protected@file@percent }
\newlabel{touch}{{}{15}{\texorpdfstring {\texttt {touch}}{touch}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {mkfifo}}{15}{table.1}\protected@file@percent }
\newlabel{mkfifo}{{}{15}{\texorpdfstring {\texttt {mkfifo}}{mkfifo}}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.97417pt}\LT@entry 
    {1}{294.3233pt}}
\@writefile{toc}{\contentsline {subsection}{\relax Les processus}{16}{table.1}\protected@file@percent }
\newlabel{les-processus}{{}{16}{Les processus}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Le coin des commandes}{17}{table.2}\protected@file@percent }
\newlabel{le-coin-des-commandes-2}{{}{17}{Le coin des commandes}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {ps}}{17}{table.2}\protected@file@percent }
\newlabel{ps}{{}{17}{\texorpdfstring {\texttt {ps}}{ps}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {kill}}{17}{table.2}\protected@file@percent }
\newlabel{kill}{{}{17}{\texorpdfstring {\texttt {kill}}{kill}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {top} et \texttt  {htop}}{18}{table.2}\protected@file@percent }
\newlabel{top-et-htop}{{}{18}{\texorpdfstring {\texttt {top} et \texttt {htop}}{top et htop}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {pstree}}{18}{table.2}\protected@file@percent }
\newlabel{pstree}{{}{18}{\texorpdfstring {\texttt {pstree}}{pstree}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {pidof}}{18}{table.2}\protected@file@percent }
\newlabel{pidof}{{}{18}{\texorpdfstring {\texttt {pidof}}{pidof}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Tâches périodiques \texttt  {cron}}{19}{table.2}\protected@file@percent }
\newlabel{tuxe2ches-puxe9riodiques-cron}{{}{19}{\texorpdfstring {Tâches périodiques \texttt {cron}}{Tâches périodiques cron}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Gestionnaire de paquet \texttt  {apt}}{21}{table.2}\protected@file@percent }
\newlabel{gestionnaire-de-paquet-apt}{{}{21}{\texorpdfstring {Gestionnaire de paquet \texttt {apt}}{Gestionnaire de paquet apt}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \texttt  {apt}}{21}{table.2}\protected@file@percent }
\newlabel{apt}{{}{21}{\texorpdfstring {\texttt {apt}}{apt}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Démarrage du système, \texttt  {systemd}}{23}{table.2}\protected@file@percent }
\newlabel{duxe9marrage-du-systuxe8me-systemd}{{}{23}{\texorpdfstring {Démarrage du système, \texttt {systemd}}{Démarrage du système, systemd}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Le coin de la commande}{24}{table.2}\protected@file@percent }
\newlabel{le-coin-de-la-commande}{{}{24}{Le coin de la commande}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax \texttt  {systemctl}}{24}{table.2}\protected@file@percent }
\newlabel{systemctl}{{}{24}{\texorpdfstring {\texttt {systemctl}}{systemctl}}{table.2}{}}
\@writefile{lof}{\contentsline {xsect}{Rappel des bases réseau}{25}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Rappel des bases réseau}{25}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Rappel des bases réseau}{25}{table.2}\protected@file@percent }
\newlabel{rappel-des-bases-ruxe9seau}{{}{25}{Rappel des bases réseau}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Modèle}{25}{table.2}\protected@file@percent }
\newlabel{moduxe8le}{{}{25}{Modèle}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Adresses}{27}{table.2}\protected@file@percent }
\newlabel{adresses}{{}{27}{Adresses}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Adresse IPv4}{27}{table.2}\protected@file@percent }
\newlabel{adresse-ipv4}{{}{27}{Adresse IPv4}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Adresse IPv6}{27}{table.2}\protected@file@percent }
\newlabel{adresse-ipv6}{{}{27}{Adresse IPv6}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Routage élémentaire}{29}{table.2}\protected@file@percent }
\newlabel{routage-uxe9luxe9mentaire}{{}{29}{Routage élémentaire}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Résolution d'adresse}{29}{table.2}\protected@file@percent }
\newlabel{ruxe9solution-dadresse}{{}{29}{Résolution d'adresse}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Noms}{29}{table.2}\protected@file@percent }
\newlabel{noms}{{}{29}{Noms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Le coin des commandes}{30}{table.2}\protected@file@percent }
\newlabel{le-coin-des-commandes-3}{{}{30}{Le coin des commandes}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \texttt  {ip}}{30}{table.2}\protected@file@percent }
\newlabel{ip}{{}{30}{\texorpdfstring {\texttt {ip}}{ip}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \texttt  {hostname}}{30}{table.2}\protected@file@percent }
\newlabel{hostname}{{}{30}{\texorpdfstring {\texttt {hostname}}{hostname}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \texttt  {netstat}}{31}{table.2}\protected@file@percent }
\newlabel{netstat}{{}{31}{\texorpdfstring {\texttt {netstat}}{netstat}}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \texttt  {dig}}{31}{table.2}\protected@file@percent }
\newlabel{dig}{{}{31}{\texorpdfstring {\texttt {dig}}{dig}}{table.2}{}}
\@writefile{lof}{\contentsline {xsect}{Le shell}{32}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Le shell}{32}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Le shell}{32}{table.2}\protected@file@percent }
\newlabel{le-shell}{{}{32}{Le shell}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Commandes \texttt  {shell}}{33}{table.2}\protected@file@percent }
\newlabel{commandes-shell}{{}{33}{\texorpdfstring {Commandes \texttt {shell}}{Commandes shell}}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.84087pt}\LT@entry 
    {1}{227.78925pt}}
\@writefile{toc}{\contentsline {subsection}{\relax Les expansions}{34}{table.3}\protected@file@percent }
\newlabel{les-expansions}{{}{34}{Les expansions}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{170.12187pt}\LT@entry 
    {1}{258.84299pt}}
\@writefile{toc}{\contentsline {subsection}{\relax Les redirections}{36}{table.4}\protected@file@percent }
\newlabel{les-redirections}{{}{36}{Les redirections}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Les tests}{36}{table.4}\protected@file@percent }
\newlabel{les-tests}{{}{36}{Les tests}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax L'historique}{37}{table.4}\protected@file@percent }
\newlabel{lhistorique}{{}{37}{L'historique}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Les commandes internes de \texttt  {bash}}{38}{Hfootnote.33}\protected@file@percent }
\newlabel{les-commandes-internes-de-bash}{{}{38}{\texorpdfstring {Les commandes internes de \texttt {bash}}{Les commandes internes de bash}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Script \texttt  {shell}}{39}{Hfootnote.33}\protected@file@percent }
\newlabel{script-shell}{{}{39}{\texorpdfstring {Script \texttt {shell}}{Script shell}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Astuces et raccourcis \texttt  {bash}}{40}{Hfootnote.33}\protected@file@percent }
\newlabel{astuces-et-raccourcis-bash}{{}{40}{\texorpdfstring {Astuces et raccourcis \texttt {bash}}{Astuces et raccourcis bash}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Le coin des commandes}{41}{Hfootnote.33}\protected@file@percent }
\newlabel{le-coin-des-commandes-4}{{}{41}{Le coin des commandes}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax head}{41}{Hfootnote.33}\protected@file@percent }
\newlabel{head}{{}{41}{head}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax tail}{41}{Hfootnote.33}\protected@file@percent }
\newlabel{tail}{{}{41}{tail}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax grep}{41}{Hfootnote.33}\protected@file@percent }
\newlabel{grep}{{}{41}{grep}{Hfootnote.33}{}}
\@writefile{lof}{\contentsline {xsect}{Monitoring et fichiers de logs}{42}{Hfootnote.33}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Monitoring et fichiers de logs}{42}{Hfootnote.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Monitoring et fichiers de logs}{42}{Hfootnote.33}\protected@file@percent }
\newlabel{monitoring-et-fichiers-de-logs}{{}{42}{Monitoring et fichiers de logs}{Hfootnote.33}{}}
\@writefile{lof}{\contentsline {xsect}{\texttt  {DNS} domain name system}{43}{Hfootnote.33}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{\texttt  {DNS} domain name system}{43}{Hfootnote.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax \texttt  {DNS} domain name system}{43}{Hfootnote.33}\protected@file@percent }
\newlabel{dns-domain-name-system}{{}{43}{\texorpdfstring {\texttt {DNS} domain name system}{DNS domain name system}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax La résolution de noms}{43}{Hfootnote.33}\protected@file@percent }
\newlabel{la-ruxe9solution-de-noms}{{}{43}{La résolution de noms}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 1984, 2000, 2014}{44}{Hfootnote.33}\protected@file@percent }
\newlabel{section}{{}{44}{1984, 2000, 2014}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Fonctionnement d'un serveur DNS}{45}{Hfootnote.33}\protected@file@percent }
\newlabel{fonctionnement-dun-serveur-dns}{{}{45}{Fonctionnement d'un serveur DNS}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Fonctionnement d'une requête}{46}{Hfootnote.33}\protected@file@percent }
\newlabel{fonctionnement-dune-requuxeate}{{}{46}{Fonctionnement d'une requête}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Une question de confiance}{48}{Hfootnote.33}\protected@file@percent }
\newlabel{une-question-de-confiance}{{}{48}{Une question de confiance}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Confiance dans le serveur DNS}{49}{Hfootnote.33}\protected@file@percent }
\newlabel{confiance-dans-le-serveur-dns}{{}{49}{Confiance dans le serveur DNS}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax Confiance dans le réseau}{49}{Hfootnote.33}\protected@file@percent }
\newlabel{confiance-dans-le-ruxe9seau}{{}{49}{Confiance dans le réseau}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Les différents champs et les fichiers de zone}{50}{Hfootnote.33}\protected@file@percent }
\newlabel{les-diffuxe9rents-champs-et-les-fichiers-de-zone}{{}{50}{Les différents champs et les fichiers de zone}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \texttt  {bind9}}{52}{Hfootnote.33}\protected@file@percent }
\newlabel{bind9}{{}{52}{\texorpdfstring {\texttt {bind9}}{bind9}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax La configuration du \emph  {stub resolver}, le fichier \texttt  {resolv.conf}}{53}{Hfootnote.33}\protected@file@percent }
\newlabel{la-configuration-du-stub-resolver-le-fichier-resolv.conf}{{}{53}{\texorpdfstring {La configuration du \emph {stub resolver}, le fichier \texttt {resolv.conf}}{La configuration du stub resolver, le fichier resolv.conf}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \texttt  {DNS} menteur}{53}{Hfootnote.33}\protected@file@percent }
\newlabel{dns-menteur}{{}{53}{\texorpdfstring {\texttt {DNS} menteur}{DNS menteur}}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Le coin des commandes}{53}{Hfootnote.33}\protected@file@percent }
\newlabel{le-coin-des-commandes-5}{{}{53}{Le coin des commandes}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax dig}{54}{Hfootnote.33}\protected@file@percent }
\newlabel{dig-1}{{}{54}{dig}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Localiser une adresse IP}{54}{Hfootnote.33}\protected@file@percent }
\newlabel{localiser-une-adresse-ip}{{}{54}{Localiser une adresse IP}{Hfootnote.33}{}}
\@writefile{lof}{\contentsline {xsect}{Todos}{54}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Todos}{54}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax Todos}{54}{Item.9}\protected@file@percent }
\newlabel{todos}{{}{54}{Todos}{Item.9}{}}
\global\mtcsecondpartfalse
\newlabel{bibliographie}{{}{56}{Bibliographie}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{56}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
